    <!DOCTYPE HTML>
    <html>
        <head>
        <title>  Ethans Website </title>
        <style>
            body {
                background: rgb(5, 178, 255);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
        
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 108, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 25px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        </head>
        
        <body>
    <!--ALL CONTENT GOES HERE-->
    <div>
        <nav>
            <h1>Ethans Amazing Website</h1>
                <ul id="nav-ul">
                    <li>
                        <a href="index.html"class="nav-li"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"class="nav-li"> Portfolio </a>
                    </li>
                </ul>
        </nav>
        <main>
    <!-- Sidebar section -->
        <div>
        <h2>
    Ethan Trumbaturi
        </h2>
        <div>
        </div>
    <p>
    Student From Northshore High School
    </p>
    
    </div>
    
    <!-- Content section -->
        <div class="content">
        <h3>
    Interests
    </h3>
        <p> Boxing </p>
            <p> Muay Thai </p>
            <p>Wrestling</p>        
        
        </div>
    </main>
    </div>

    <!-- Interests section -->
    <div>
    <img src= "https://media.bleacherreport.com/f_auto,w_594,h_396,q_auto,c_fill/br-img-images/003/895/821/c88d779df0bf2016a8ef855062524be0_crop_exact.jpg">
    </div>
    </main>
    </body>
    </html>